<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DDBMainWin</class>
 <widget class="QMainWindow" name="DDBMainWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="button_show_DDB">
    <property name="geometry">
     <rect>
      <x>1490</x>
      <y>710</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Show DDB</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="DDB_textEdit">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>20</y>
      <width>381</width>
      <height>621</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDDBMS_V0_1">
    <property name="title">
     <string>DDBMS V0.1</string>
    </property>
   </widget>
   <addaction name="menuDDBMS_V0_1"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
