//版本信息
version = "0.1"
//
table = (
{
table_path = "supplier.tbl";
table_attr_num = 5;
	attr = {
		attr_name = "a1";
		attr_length = 4;	
		}
},
{
table_path = "t2.tbl";
table_attr_num = 5;
	attr = {
		attr_name = "a2";
		attr_length = 5;	
		}
}
);